<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eugens21</groupId>
        <artifactId>brizy.io.test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.eugens21.brizy.io</groupId>
    <artifactId>web-driver</artifactId>
    <name>Brizy io web driver module</name>
    <description>The web driver module provides a set of tools and APIs that help in creating and executing UI tests with Playwright.</description>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eugens21.brizy.io</groupId>
            <artifactId>web-common</artifactId>
        </dependency>
    </dependencies>

</project>