# brizy.io.testing.framework

./: README.md  index.html  pom.xml
.github/workflows/: test_and_publish_allure_report.yml
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history-trend.json  history.json
11/widgets/: categories-trend.json  executors.json  retry-trend.json  status-chart.json  summary.json
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
12/widgets/: categories-trend.json  executors.json  severity.json  summary.json
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  history.json
15/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: retry-trend.json
16/widgets/: duration-trend.json  executors.json  severity.json  summary.json
17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
17/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
18/widgets/: executors.json  retry-trend.json  severity.json  summary.json
19/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: history-trend.json  history.json  retry-trend.json
19/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  summary.json
20/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  history-trend.json  history.json
20/widgets/: duration-trend.json  executors.json  retry-trend.json  status-chart.json  summary.json
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: duration-trend.json  history.json  retry-trend.json
21/widgets/: behaviors.json  categories-trend.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
web-common/: pom.xml
web-driver/: pom.xml
web-driver/src/main/java/org/eugens21/brizy/io/web/: WebDriverConfiguration.java
web-driver/src/main/java/org/eugens21/brizy/io/web/enums/: BrowserType.java
web-driver/src/main/java/org/eugens21/brizy/io/web/exception/: IllegalPropertyValueException.java  PlaywrightLoadingException.java
web-driver/src/main/java/org/eugens21/brizy/io/web/property/: BrowserProperties.java  ContextProperties.java  GeoLocation.java  HttpCredentials.java  PlaywrightProperties.java  Size.java  WebDriverProperties.java
web-driver/src/main/java/org/eugens21/brizy/io/web/property/converter/: BrowserTypeConverter.java  ColorSchemaConverter.java  ForcedColorsConverter.java  HarContentPolicyConverter.java  HarModeConverter.java  PathConverter.java  ReducedMotionConverter.java  ServiceWorkerPolicyConverter.java
web-driver/src/main/java/org/eugens21/brizy/io/web/service/: BrowserContextService.java  BrowserService.java  PageService.java  PlaywrightService.java  WebDriverService.java
web-driver/src/main/resources/: web-driver-properties.yml
web-interactions/: pom.xml
web-reporting/: pom.xml
web-reporting/src/main/java/org/eugens21/brizy/io/web/reporting/: WebReportingConfiguration.java
web-reporting/src/main/java/org/eugens21/brizy/io/web/reporting/service/: EnvironmentPropertiesWriter.java
web-test/: pom.xml
web-test-data/: pom.xml
web-test/src/test/java/org/eugens21/brizy/io/web/test/: BrizyTestsRunner.java
web-test/src/test/java/org/eugens21/brizy/io/web/test/config/: BrizyTestsConfig.java
web-test/src/test/java/org/eugens21/brizy/io/web/test/enums/: StorageKey.java
web-test/src/test/java/org/eugens21/brizy/io/web/test/hook/: BrowserHooks.java  ContextHooks.java  PageHooks.java  PlaywrightHooks.java  ReportingHooks.java
web-test/src/test/java/org/eugens21/brizy/io/web/test/model/page/: Item.java  ItemProperty.java  ItemToAdd.java  PageItem.java  PageItemProperties.java  PageItemProperty.java
web-test/src/test/java/org/eugens21/brizy/io/web/test/service/: BrowserService.java  ContextService.java  PageService.java  PlaywrightService.java
web-test/src/test/java/org/eugens21/brizy/io/web/test/steps/: ContainerSteps.java  DashboardPageSteps.java  EditorPageSteps.java  HomePageSteps.java
web-test/src/test/java/org/eugens21/brizy/io/web/test/storage/: Storage.java
web-test/src/test/java/org/eugens21/brizy/io/web/test/tools/: PageReload.java  PageSwitcher.java
web-test/src/test/java/org/eugens21/brizy/io/web/test/transformer/: MapperTransformerUtil.java
web-test/src/test/java/org/eugens21/brizy/io/web/test/types/data_table/: PageItemDataTable.java
web-test/src/test/java/org/eugens21/brizy/io/web/test/types/parameter_type/: ReplaceableParameterType.java
web-test/src/test/resources/: cucumber.properties
web-test/src/test/resources/features/: test.feature
(+140 files in other folders)
