<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eugens21</groupId>
        <artifactId>brizy.io.test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.eugens21.brizy.io</groupId>
    <artifactId>web-test</artifactId>
    <name>Brizy io web tests module</name>
    <description> This module contains the actual test scripts that interact with the UI elements of the Brizy application.</description>

    <dependencies>
        <dependency>
            <groupId>org.eugens21.brizy.io</groupId>
            <artifactId>web-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eugens21.brizy.io</groupId>
            <artifactId>web-test-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eugens21.brizy.io</groupId>
            <artifactId>web-interactions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="target/downloads"/>
                                <mkdir dir="target/traces"/>
                                <mkdir dir="target/recordings"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>